shared/src/main/proto/BusinessService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.sep3.grpc";
option java_outer_classname = "BusinessServiceProto";

import "BaseTypes.proto";

package proto;

service BusinessService {
  rpc RegisterBusiness(RegisterBusinessRequest) returns (IdRequestResponse);
  rpc GetBusinessByEmail(BusinessByEmailRequest) returns (BusinessResponse);
  rpc GetBusinessById(BusinessIdRequest) returns (BusinessResponse);
  rpc GetBusinessesInRadius(IdRequestResponse) returns (BusinessesInRadiusResponse);
  rpc UpdateBusinessProfile (BusinessUpdateRequest) returns (BusinessResponse);
  rpc GetBusinesses(EmptyMessage) returns (BusinessListResponse);
}
message BusinessByEmailRequest {
  string email = 1;
}

message BusinessListResponse {
  repeated BusinessResponse businesses = 1;
}

message BusinessIdRequest {
    string id = 1;
}

message BusinessResponse {
  string id = 1;
  string email = 2;
  string phoneNumber = 3;
  string hashedPassword = 4;
  string role = 5;
  string businessName = 6;
  string cvr = 7;
  string logoPath = 8;
  double latitude = 9;
  double longitude = 10;
  Address address = 11;
}

message RegisterBusinessRequest {
  string businessName = 1;
  string email = 2;
  string phoneNumber = 3;
  string cvr = 4;
  string logoPath = 5;
  string hashedPassword = 6;
  Address address = 7;
  double latitude = 8;
  double longitude = 9;
  string role = 10;
}

message BusinessUpdateRequest {
  string id = 1;
  string businessName = 2;
  string email = 3;
  string phoneNumber = 4;
  //string logoPath = 5;
}

