shared/src/main/proto/OfferService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.sep3.grpc";
option java_outer_classname = "OfferServiceProto";

import "google/protobuf/timestamp.proto";
import "UserService.proto";

package proto;

service OfferService {
  rpc SaveOffer(SaveOfferRequest) returns (OfferResponse);
  rpc GetOfferById(OfferIdRequest) returns (OfferResponse);
  rpc UpdateOffer(OfferResponse) returns (OfferResponse);//maybe we should rename it so we can reuse it
  rpc GetOffers(FilterRequest) returns (FullOfferList);

  ///////////////////////////////////////////////////////////////////////
  rpc GetOffersByTime(TimeRangeRequest) returns (FullOfferList);
  rpc GetOffersByCategory(CategoryRequest) returns (FullOfferList);
  rpc GetOffersByPriceRange(PriceRangeRequest) returns (FullOfferList);
  //////////////////////////////////////////////////////////////////////
}

message FilterRequest {
  repeated string categories = 1;
  optional int32 minOfferPrice = 2;
  optional int32 maxOfferPrice = 3;
  optional  google.protobuf.Timestamp pickupTimeStart = 4;
  optional  google.protobuf.Timestamp pickupTimeEnd = 5;
  string userId = 6;
}

//////////////////////////////////////////////////////////
message TimeRangeRequest {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}
message CategoryRequest {
  repeated string categories = 1;
}
message PriceRangeRequest {
  int32 minOfferPrice = 1;
  int32 maxOfferPrice = 2;
}
///////////////////////////////////////////////////////////

message SaveOfferRequest {
  string title = 1;
  string description = 2;
  int32 originalPrice = 3;
  int32 offerPrice = 4;
  int32 numberOfItems = 5;
  google.protobuf.Timestamp pickupTimeStart = 7;
  google.protobuf.Timestamp pickupTimeEnd = 8;
  repeated string categories = 9;
  string imagePath = 10;
  int32 numberOfAvailableItems = 11;
  string businessId = 12;
}

message OfferIdRequest {
  string id = 1;
}

message OfferResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 originalPrice = 4;
  int32 offerPrice = 5;
  int32 numberOfItems = 6;
  google.protobuf.Timestamp pickupTimeStart = 7;
  google.protobuf.Timestamp pickupTimeEnd = 8;
  repeated string categories = 10;
  string imagePath = 11;
  string status = 12;
  int32 numberOfAvailableItems = 13;
  string businessId = 14;
  string businessName = 15;
  string businessLogoPath = 16;
  Address businessAddress = 17;
}
/*
message SaveOfferResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 originalPrice = 4;
  int32 offerPrice = 5;
  int32 numberOfItems = 6;
  google.protobuf.Timestamp pickupTimeStart = 7;
  google.protobuf.Timestamp pickupTimeEnd = 8;
  repeated string categories = 10;
  string imagePath = 11;
  string businessId = 12;
  string businessName = 13;
  string businessLogoPath = 14;
}*/


message FullOfferList {
  repeated OfferResponse offer = 1;
}






