shared/src/main/proto/OrderService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.sep3.grpc";
option java_outer_classname = "OrderServiceProto";

package proto;

import "OfferService.proto";
import "google/protobuf/timestamp.proto";

service OrderService {
    rpc AddOrder (AddOrderRequest) returns (OrderResponse);
    rpc GetOrderById (OrderIdRequest) returns (OrderResponse);
    rpc GetAllOrders (EmptyMessage) returns (OrderList);
    rpc UpdateOrderStatus (OrderStatusRequest) returns (OrderResponse);
}

message AddOrderRequest {
    string offerId = 1;
    string userId = 2;
    int32 numberOfItems = 3;
}

message OrderResponse {
    string id = 1;
    string userId = 2;
    string offerId = 3;
    int32 numberOfItems = 4;
    google.protobuf.Timestamp orderTime = 5;
    string status = 7;
    int32 pricePerItem = 8;
}

message OrderIdRequest {
    string id = 1;
}

message OrderStatusRequest {
    string id = 1;
    string status = 2;
}

message OrderList {
    repeated OrderResponse Orders = 1;
}
