shared/src/main/proto/PurchaseService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.sep3.grpc";
option java_outer_classname = "PurchaseServiceProto";

package proto;

import "google/protobuf/timestamp.proto";
import "BaseTypes.proto";

service PurchaseService {
  rpc CreatePurchase (CreatePurchaseRequest) returns (PurchaseResponse);
  rpc GetPurchaseById (PurchaseIdRequest) returns (PurchaseResponse);
  rpc GetDetailedPurchaseById (PurchaseIdRequest) returns (DetailedPurchaseResponse);
  rpc UpdatePurchaseStatus (PurchaseStatusRequest) returns (PurchaseResponse);
  rpc GetPurchases (GetPurchaseRequest) returns (PurchaseListResponse);
}

message CreatePurchaseRequest {
  string offerId = 1;
  string customerId = 2;
  int32 numberOfItems = 3;
}

message GetPurchaseRequest {
  string userId = 1;
  string role = 2;
}

message PurchaseResponse {
  string id = 1;
  string customerId = 2;
  string offerId = 3;
  int32 numberOfItems = 4;
  google.protobuf.Timestamp purchaseTime = 5;
  string status = 7;
  int32 pricePerItem = 8;
  string businessName = 9;

  string customerEmail = 10;
  string businessEmail = 11;
  string businessId = 12;
}

message DetailedPurchaseResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  int32 numberOfItems = 4;
  string imagePath = 5;
  google.protobuf.Timestamp pickupTimeStart = 6;
  google.protobuf.Timestamp pickupTimeEnd = 7;
  string customerFirstName = 8;
  string customerLastName = 9;
  string customerEmail = 10;
  string customerPhoneNumber = 11;
  google.protobuf.Timestamp purchaseTime = 12;
  string customerId = 13;
  string businessId = 14;
  string businessEmail = 15;
  string businessPhone = 16;
  Address businessAddress = 17;

}

message PurchaseIdRequest {
  string id = 1;
}

message PurchaseStatusRequest {
  string id = 1;
  string status = 2;
}

message PurchaseListResponse {
  repeated PurchaseResponse purchases = 1;
}

